<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Задание</title>
</head>
<body>
     <!-- ЗАдание 1 -->
    <?php

    $text = 'С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития.';
    $text=substr($text,0,185); //Если поставить 180 как указана в задании нам будет возвращатся false 
    $array = explode(" ",$text); // перерабатываем строку в массив
    $end = array_slice($array,-2,); // выбираем последние 2 слова
    $begin = array_slice($array,0,-2); // выбираем весь текст и убираем последние 2 слова
    $end = implode(" ",$end); // массив снова перерабатываем в строку
    $begin = implode(" ",$begin); // массив снова перерабатываем в строку
      
      ?>


 <p> <?= $begin, "<a href='#'> $end...</a>"?> </p>

 <!-- Задание 2 -->
<a href="image.php">Задание 2</a>
</body>
</html>